<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: blueviolet;
                display: flex;
                flex-direction: column;
                color: #fff;
                padding: 50px 0 0 0;
                align-items: center;
                height: 100vh;
            }
            .container {
                margin: auto;
                width: 350px;
                height: 350px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                border-radius: 5px;
            }
            .inp-div {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 4%;
            }
            input {
                width: 48%;
                height: 40px;
                background-color: #c5c5c5;
                border: 0;
                outline: 0;
                text-align: center;
                font-size: 24px;
            }
            .btm-div {
                width: 100%;
                padding: 15px 0 0 0;
                display: flex;
                gap: 10px;
            }
            button {
                height: 30px;
            }
            .btn-div {
                display: flex;
                flex-direction: column;
                width: 20%;
                gap: 5px;
            }
            p {
                width: 80%;
                border: 1px solid #000;
                color: #000;
                font-size: 24px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>CALCULATOR</h1>
        <div class="container">
            <div class="inp-div">
                <input type="text" id="inputOne">
                <input type="text" id="inputTwo">
            </div>
            <div class="btm-div">
                <div class="btn-div">
                    <button onclick="solve1()">+</button>
                    <button onclick="solve2()">x</button>
                    <button onclick="solve3()">/</button>
                    <button onclick="solve4()">-</button>
                    <button onclick="solve5()">^</button>
                    <button onclick="solve6()">_/2</button>
                    <button onclick="solve7()">%</button>
                </div>
                <p id="screen"></p>
            </div>
        </div>
    </body>
    <script>
        let screen = document.getElementById('screen')
        let inputOne = document.getElementById('inputOne')
        let inputTwo = document.getElementById('inputTwo')
        function solve1() {
            let answer = Number(inputOne.value) + Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} + ${inputTwo.value} = ${answer}`
            console.log(answer);
            console.log(typeof(answer));
            
            
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
        function solve2() {
            let answer = Number(inputOne.value) * Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} x ${inputTwo.value} = ${answer}`
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
        function solve3() {
            let answer = Number(inputOne.value) / Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} / ${inputTwo.value} = ${answer}`
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
        function solve4() {
            let answer = Number(inputOne.value) - Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} - ${inputTwo.value} = ${answer}`
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
        function solve5() {
            let answer = Number(inputOne.value) ** Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} ^ ${inputTwo.value} = ${answer}`
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
        function solve6() {
            // let answer = Number(inputOne.value) ** Number(inputTwo.value)
            let answer = Math.sqrt(inputOne.value)
            screen.innerHTML = `The square root of ${inputOne.value} is ${answer}`
        }
        function solve7() {
            let answer = Number(inputOne.value) % Number(inputTwo.value)
            screen.innerHTML = `The answer of ${inputOne.value} % ${inputTwo.value} = ${answer}`
            if (inputOne.value === '' || inputTwo.value === '') {
                screen.innerHTML = `Input a number`
            }
        }
    </script>
</html>