<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        p {
            font-family: sans-serif;
            font-size: 30px;
        }
        .body {
            height: 45vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            background-color: red;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px #00000065 0.5px;
        }
        button {
            width: 70px;
            height: 40px;
        }
        input {
            width: 30px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
    <p id="statement">Guess a No from 0 to 10</p>
    <input type="text" id="guessed">
    <button id="clicker" onclick="start()">GUESS</button>
    </div>
</body>
<script>
    let statement = document.getElementById('statement')
    let guessedNo = document.getElementById('guessed')
    let button = document.getElementById('clicker')
    function start() {
        let num = Math.floor(Math.random () * 11)
        if (guessedNo.value === '') {
            statement.innerHTML = 'Bro pick a number'
        }else if (guessedNo.value > 10) {
            statement.innerHTML = `${'Bro' } ${guessedNo.value} ${'is greater than 10'}`
        }else if (guessedNo.value < 0){
            statement.innerHTML = `${'Bro' } ${guessedNo.value} ${'is less than 0'}`
        }
        else if (guessedNo.value == num && guessedNo.value <11 && guessedNo.value > 0 ) {
            statement.innerHTML = `${'the guessed no is' } ${num} ${'nice job bro'}`
        }else {
            statement.innerHTML = `${'the guessed no is' } ${num} ${'U are wrong bro'}`
        }
    }
</script>

</html>